HUBChallenge_CS/MainPage.xaml

<Page
    x:Class="HUBChallenge_CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HUBChallenge_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Guía rápida para fans de Harry Potter">

            <!--Y ahora ponemos cada sección del HUB-->

            <!--Para incluir elementos o estilos adicionales de XAML al encabezado, asigna un DataTemplate a la propiedad HeaderTemplate. 
            Aquí se incluye un botón Atrás en el encabezado.-->
            <HubSection Width="1280">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/hogwarts.jpg" Stretch="UniformToFill"/>
                </HubSection.Background>
            </HubSection>

            <HubSection Width="500" MinHeight="720" Header="¡Bienvenido, joven mago/a!">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Width="300" Height="280" Source="Assets/potter.png"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
                           Grid.Row="1" Margin="10" TextWrapping="Wrap" 
                           Text="¿Te acabas de adentrar en el mágico mundo de Harry Potter y no tienes ni pajolera idea de por dónde empezar? Bienvenido/a pues."/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
                           Text="Advertencia:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                           Text="No nos responsabilizamos de que desee ser mago/a y no pueda."/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="700" MinHeight="720" Header="¿Conoces las casas?">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Maroon">
                            <Image Stretch="Fill" Width="280" Height="280" Source="Assets/griffindor.png"/>
                        </StackPanel>
                        <StackPanel Background="ForestGreen" Grid.Column="1">
                            <Image Stretch="Fill" Width="280" Height="280" Source="Assets/slytherin.png"/>
                        </StackPanel>
                        <StackPanel Background="Orange" Grid.Row="1">
                            <Image Stretch="Fill" Width="280" Height="280" Source="Assets/hufflepuff.png"/>
                        </StackPanel>
                        <StackPanel Background="CornflowerBlue" Grid.Column="1" Grid.Row="1">
                            <Image Stretch="Fill" Width="300" Height="280" Source="Assets/ravenclaw.png"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="650" MinHeight="720" Header="¿Y a los personajes?">
                <DataTemplate>
                    <Pivot>
                        <PivotItem Header="Protagonistas">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/harry.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/hermione.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/ron.png"/>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Profesores">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/dumbledore.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/mcgonagall.jpg"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/snape.png"/>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Malosos">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/voldemort.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/bellatrix.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Image Stretch="Fill" Width="200" Height="500" Source="Assets/lucius.png"/>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
